name: "LogisticRegressionNet"
layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "hd5_images_stef/stef_train.txt"
    batch_size: 64
  }
  include: { phase: TRAIN }
}
layers {
  name: "slicer_label"
  type: "Slice"
  bottom: "label"
  ## Example of label with a shape N x 12 x 1 x 1
  top: "lake"
  top: "plants"
  top: "window"
  top: "buildings"
  top: "grass"
  top: "animal"
  top: "water"
  top: "person"
  top: "clouds"
  top: "sky"
  top: "NA"
  slice_param {
    axis: 1
    slice_point: 1
    slice_point: 2
    slice_point: 3
    slice_point: 4
    slice_point: 5
    slice_point: 6
    slice_point: 7
    slice_point: 8
    slice_point: 9
    slice_point: 10
  }
}
layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "hd5_images_stef/stef_test.txt"
    batch_size: 10
  }
  include: { phase: TEST }
}
layers {
  name: "fc1"
  type: INNER_PRODUCT
  bottom: "data"
  top: "fc1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "fc1"
  bottom: "lake"
  top: "loss"
}
layers {
  name: "accuracy"
  type: ACCURACY
  bottom: "fc1"
  bottom: "lake"
  top: "accuracy"
  include: { phase: TEST }
}
