name: "StefNet"
layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "hd5_images_stef/stef_train.txt"
    batch_size: 16
  }
  include: { phase: TRAIN }
}
layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "hd5_images_stef/stef_test.txt"
    batch_size: 16
  }
  include: { phase: TEST }
}
layers {
  name: "label_slicer"
  type: 33 
  ##slice
  bottom: "label"
  top: "label1"
  top: "label2"
  top: "label3"
  top: "label4"
  top: "label5"
  top: "label6"
  top: "label7"
  top: "label8"
  top: "label9"
  top: "label10"
  top: "label11"
  top: "label12"
  slice_param {
    slice_dim: 1
    slice_point: 1
    slice_point: 2
    slice_point: 3
    slice_point: 4
    slice_point: 5
    slice_point: 6
    slice_point: 7
    slice_point: 8
    slice_point: 9
    slice_point: 10
    slice_point : 11
  }
}
layers {
  ##convolution
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 20
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
  }
}
layers {
  ##pooling
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "pool1"
  top: "conv2"
  convolution_param {
    num_output: 50
    kernel_size: 5
    weight_filler {
      type: "xavier"
    }
  }
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "ip1"
  type: INNER_PRODUCT
  bottom: "pool2"
  top: "ip1"
  inner_product_param {
    num_output: 500
    weight_filler {
      type: "xavier"
    }
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "ip1"
  top: "ip1"
}
layers {
  name: "ip2"
  type: INNER_PRODUCT
  bottom: "ip1"
  top: "ip2"
  inner_product_param {
    num_output: 10
    weight_filler {
      type: "xavier"
    }
  }
}
layers {
  name: "loss1"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label1"
  top: "loss1"
}
layers {
  name: "loss2"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label2"
  top: "loss2"
}
layers {
  name: "loss3"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label3"
  top: "loss3"
}
layers {
  name: "loss4"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label4"
  top: "loss4"
}
layers {
  name: "loss5"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label5"
  top: "loss5"
}
layers {
  name: "loss6"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label6"
  top: "loss6"
}
layers {
  name: "loss7"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label7"
  top: "loss7"
}
layers {
  name: "loss8"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label8"
  top: "loss8"
}
layers {
  name: "loss9"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label9"
  top: "loss9"
}
layers {
  name: "loss10"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label10"
  top: "loss10"
}
layers {
  name: "loss11"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label11"
  top: "loss11"
}
layers {
  name: "loss12"
  type: SOFTMAX_LOSS
  bottom: "ip2"
  bottom: "label12"
  top: "loss12"
}

layers {
  name: "accuracy1"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label1"
  top: "accuracy1"
  include: { phase: TEST }
}
layers {
  name: "accuracy2"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label2"
  top: "accuracy2"
  include: { phase: TEST }
}
layers {
  name: "accuracy3"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label3"
  top: "accuracy3"
  include: { phase: TEST }
}
layers {
  name: "accuracy4"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label4"
  top: "accuracy4"
  include: { phase: TEST }
}
layers {
  name: "accuracy5"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label5"
  top: "accuracy5"
  include: { phase: TEST }
}
layers {
  name: "accuracy6"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label6"
  top: "accuracy6"
  include: { phase: TEST }
}
layers {
  name: "accuracy7"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label7"
  top: "accuracy7"
  include: { phase: TEST }
}
layers {
  name: "accuracy8"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label8"
  top: "accuracy8"
  include: { phase: TEST }
}
layers {
  name: "accuracy9"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label9"
  top: "accuracy9"
  include: { phase: TEST }
}
layers {
  name: "accuracy10"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label10"
  top: "accuracy10"
  include: { phase: TEST }
}
layers {
  name: "accuracy11"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label11"
  top: "accuracy11"
  include: { phase: TEST }
}
layers {
  name: "accuracy12"
  type: ACCURACY
  bottom: "ip2"
  bottom: "label12"
  top: "accuracy12"
  include: { phase: TEST }
}