name: "StefNet"
layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "hd5_images_stef/stef_train.txt"
    batch_size: 64
  }
  include: { phase: TRAIN }
}
layers {
  name: "data"
  type: HDF5_DATA
  top: "data"
  top: "label"
  hdf5_data_param {
    source: "hd5_images_stef/stef_test.txt"
    batch_size: 64
  }
  include: { phase: TEST }
}
layers {
  name: "label_slicer"
  type: 33 
  ##slice
  bottom: "label"
  top: "label1"
  top: "label2"
  slice_param {
    slice_dim: 1
    slice_point: 1
  }
}
layers {
  name: "fc1"
  type: INNER_PRODUCT
  bottom: "data"
  top: "fc1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "fc1"
  bottom: "label1"
  top: "loss"
}
layers {
  name: "accuracy"
  type: ACCURACY
  bottom: "fc1"
  bottom: "label1"
  top: "accuracy"
  include: { phase: TEST }
}